// ========== CLIENTS ==========

.clients {
    width: 100%;
    padding: 3rem 0;
    background-color: #ffffff;

    &-container {
        display: Flex;
        flex-direction: column;

        &-text {
            width: 100%;
            text-align: center;
            color: #333333;

            display: flex;
            flex-direction: column;

            margin-bottom: 2rem;

            &-title {
                width: 100%;
                text-align: center;
    
                font-size: .9rem;
                text-transform: uppercase;
                font-weight: bold;

                margin-bottom: 1rem;
            }
    
            &-pre {
                width: 100%;
                text-align: center;
            }
        }
        
        &-slider {
            width: 100%;
            margin: 0 auto;

            @media (max-width: 1300px) {
                width: 800px;
            }

            @media (max-width: 850px) {
                width: 100%;
            }

            & .slick-list {
                width: 100%;
                display: flex;
                overflow: hidden;
            }
        
            & .slick-track {
                width: 100%;
                display: flex;
            }
        
            & .slick-slide > div {
                display: flex;

                margin: 0 1.5rem;

                @media (max-width: 850px) {
                    margin: 0 3vw;
                }
            }

            & img {
                width: 150px;
                object-fit: cover;

                @media (max-width: 850px) {
                    width: 20vw;
                }
            }
        }
    }
}